# project-phase-1

./: .gitignore  README.md  Untitled.canvas  unifly.py
.obsidian/: appearance.json  workspace.json
assets/: Plants.json
assets/Data/: ZombiesData.md  quests.csv
docs/report/: main.md
docs/report/output/: .report-combined.md
docs/report/sections/: 01-introduction.md  02-implementation.md  03-fixed-stage-mechanisms.md  04-plants-food-upgrades.md  05-zombies-abilities.md  06-adventure-stages-bosses.md  07-greenhouse-shop-settings.md  08-quests.md  09-leaderboard-scoring.md  10-minigames.md  11-references.md
phase0/: main.md
phase1/: main.md
phase1/sections/: 01-introduction.md  02-implementation.md  02-menus.md  03-fixed-stage-mechanisms.md  04-plants-food-upgrades.md  05-zombies-abilities.md  06-adventure-stages-bosses.md  07-greenhouse-shop-settings.md  08-quests.md  09-leaderboard-scoring.md  10-minigames.md
scripts/: build-report.ps1  build-report.sh
styles/: report.css
templates/: report-template.md
test-linter/test-linter/: pom.xml
test-linter/test-linter/config/checkstyle/: checkstyle.xml
test-linter/test-linter/config/pmd/: pmd.xml
test-linter/test-linter/src/main/java/: Main.java
